      1 setyb        esnopser     lru  dohtem    emit emangol    tsoh
      1 
      1 9381     002     txt.50-ccm-86-sts/swen/86-sts/snoissim/elttuhs/     TEG       106942708   -   moc.rbenteni.42ni
      1 
      1 0     403       /     TEG       706942708       - moc.lpu.crehlpu
      1 
      1 0     403      fig.muidem-ogolcsk/segami/     TEG       806942708       - moc.lpu.crehlpu
      1 
      1 0     403    fig.llamsogol-CIASOM/segami/     TEG       806942708       - moc.lpu.crehlpu
      1 
      1 0     403       fig.llamsogol-ASU/segami/     TEG       806942708       - moc.lpu.crehlpu
      1 
      1 3171     002 fig.ogol-hcnual/segami/     TEG       906942708       -     moc.mocten.xi.70-2ac-cse-xi
      1 
      1 0     403     fig.llamsogol-DLROW/segami/     TEG       016942708       - moc.lpu.crehlpu
      1 
      1 7861     002     lmth.balyks/balyks/yrotsih/     TEG       016942708       -    ten.dnimretni.6pppls
      1 
      1 35811     002        fig.muidemhcnual/segami/     TEG       016942708       -    moc.ygidorp.y4abewip
